<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="custom.css">
</head>
<body>
  <header>
    <div class="container" >
      <nav class="navbar navbar-expand-lg d-flex flex-wrap align-items-center justify-content-between">
        <div class="container-fluid justify-content-between">
          <a class="navbar-brand logo flex-grow-1" href="#"><img src="Nexcent.svg" alt="Nexcent"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <li><a href="#" class="nav-link px-4 link-dark">Home</a></li>
              <li><a href="#" class="nav-link px-4 link-dark">Features</a></li>
              <li><a href="#" class="nav-link px-4 link-dark">Pricing</a></li>
              <li><a href="#" class="nav-link px-4 link-dark">FAQs</a></li>
              <li><a href="#" class="nav-link px-4 link-dark">About</a></li>
              <button type="button" class="btn btn-primary">Register Now &#8594;</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section class="hero-section">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
                  <div class="container col-xxl-8" >
        <div class="row flex-lg-row-reverse align-items-center" >
          <div class="col-10 col-sm-8 col-lg-6" >
            <img src="Illustration.svg" class="d-block mx-lg-auto img-fluid" alt="" width="400px" height="400px" loading="lazy">
          </div>
          <div class="col-lg-6" >
            <h1 class="display-5 fw-bold lh-1 mb-3">Lessons and insights <span style="color: #4CAF4F;">from 8 years</span></h1>
            <p class="lead">Where to grow your business as a photographer: site or social media?</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start" >
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button>
            </div>
          </div>
        </div>
      </div>
          </div>
          <div class="carousel-item">
                  <div class="container col-xxl-8" >
        <div class="row flex-lg-row-reverse align-items-center" >
          <div class="col-10 col-sm-8 col-lg-6" >
            <img src="Illustration.svg" class="d-block mx-lg-auto img-fluid" alt="" width="400px" height="400px" loading="lazy">
          </div>
          <div class="col-lg-6" >
            <h1 class="display-5 fw-bold lh-1 mb-3">Lessons and insights <span style="color: #4CAF4F;">from 8 years</span></h1>
            <p class="lead">Where to grow your business as a photographer: site or social media?</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start" >
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button>
            </div>
          </div>
        </div>
      </div>
          </div>
          <div class="carousel-item">
                  <div class="container col-xxl-8" >
        <div class="row flex-lg-row-reverse align-items-center" >
          <div class="col-10 col-sm-8 col-lg-6" >
            <img src="Illustration.svg" class="d-block mx-lg-auto img-fluid" alt="" width="400px" height="400px" loading="lazy">
          </div>
          <div class="col-lg-6" >
            <h1 class="display-5 fw-bold lh-1 mb-3">Lessons and insights <span style="color: #4CAF4F;">from 8 years</span></h1>
            <p class="lead">Where to grow your business as a photographer: site or social media?</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start" >
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button>
            </div>
          </div>
        </div>
      </div>
          </div>
        </div>
      </div>
</section>
<section>
    <div class="container px-4 py-5 text-center" id="featured-3" >
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>
        <div class="d-flex align-items-center flex-wrap" >
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-1.svg" alt="Client-1">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-2.svg" alt="Client-2">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-3.svg" alt="Client-3">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-4.svg" alt="Client-4">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-5.svg" alt="Client-5">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-6.svg" alt="Client-6">
            </div>
          </div>
          <div class="feature col" >
            <div class="feature-icon" >
                <img src="Client-7.svg" alt="Client-7">
            </div>
          </div>
        </div>
</section>
<section>
      <div class="container" id="featured-3" >
        <h2 class="text-center">Manage your entire community in a single system</h2>
        <p class="text-center">Who is Nextcent suitable for?</p>
        <div class="row g-4 row-cols-lg-3 text-center" >
          <div class="feature col-12">
            <div class="feature-icon" >
                <img src="Membership.svg" alt="Membership Organisations">
            </div>
            <div class="feature-icon-content">
              <h2>Membership Organisations</h2>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
          <div class="feature col-12">
            <div class="feature-icon">
                <img src="National.svg" alt="National AssociationNational Association">
            </div>
            <div class="feature-icon-content">
              <h2>National Associations</h2>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
          <div class="feature col-12">
            <div class="feature-icon">
                <img src="Groups.svg" alt="Clubs And Groups">
            </div>
            <div class="feature-icon-content">
              <h2>Clubs And Groups</h2>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
        </div>
      </div>
</section>
<section class="Pixelgrade-sec">
      <div class="container col-xxl-8" >
        <div class="row align-items-center" >
            <div class="col-12 col-sm-8 col-lg-5" >
                <img src="Pixelgrade.svg" class="d-block mx-lg-auto img-fluid" alt="Landing Page" width="400px" height="400px" loading="lazy">
            </div>        
            <div class="col-12 col-lg-7" >
                <h2>The unseen of spending three years at Pixelgrade</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start" >
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn More</button>
                </div>
            </div>          
        </div>
      </div>
    </section>
    
    <section class="Helping-sec">
      <div class="container col-xxl-8" >
        <div class="row pb-4" >
            <div class="col-12 col-lg-6" >
              <div class="Helping-left mt-5">
                <h2 class="display">Helping a local <br><span style="color: #4CAF4F;">business reinvent itself</span></h2>
                <p class="lead">We reached here with our hard work and dedication</p>
              </div>            
            </div>        
            <div class="col-12 col-lg-6" >
              <div class="Helping-right mt-5">
                <div class="Helping-box d-flex">
                  <div class="Helping-box-x d-flex">
                    <div class="Helping-img">
                      <img src="Members.svg" alt="Members">
                    </div>
                    <div class="Helping-content">
                      <h3>2,245,341</h3>
                      <p>Members</p>
                    </div>
                  </div>
                  <div class="Helping-box d-flex">
                    <div class="Helping-img">
                      <img src="Clubs.svg" alt="Clubs">
                    </div>
                    <div class="Helping-content">
                      <h3>46,328</h3>
                      <p>Clubs</p>
                    </div>
                  </div>
                </div>
                <div class="Helping-box d-flex">
                  <div class="Helping-box-x d-flex">
                    <div class="Helping-img">
                      <img src="Event.svg" alt="Event Bookings">
                    </div>
                    <div class="Helping-content">
                      <h3>828,867</h3>
                      <p>Event Bookings</p>
                    </div>
                  </div>
                  <div class="Helping-box d-flex">
                    <div class="Helping-img">
                      <img src="Payments.svg" alt="Payments">
                    </div>
                    <div class="Helping-content">
                      <h3>1,926,436</h3>
                      <p>Payments</p>
                    </div>
                  </div>
                </div>       
              </div>
            </div>          
        </div>
      </div>
    </section>
    
<section class="design-sec">
    <div class="container col-xxl-8" >
        <div class="row align-items-center" >
            <div class="col-12 col-lg-5" >
                <img src="pana.svg" class="d-block mx-lg-auto img-fluid" alt="Pana" loading="lazy">
            </div>          
            <div class="col-12 col-lg-7" >
                <h2>How to design your site footer like we did</h2>
                <p class="lead">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start" >
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn More</button>
                </div>
            </div>          
        </div>
      </div>
</section>

<section class="maecenas-dignissim">
  <div class="container">
      <div class="row featurette">
        <div class="col-md-7 order-md-2 py-5">
          <div class="para-cotent">
            <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
          </div>
          <div class="para-bio">
            <h4>Tim Smith</h4>
            <p>British Dragon Boat Racing Association</p>
          </div>
          <div class="d-flex align-items-center flex-wrap" >
            <div class="feature col" >
              <div class="feature-icon-client" >
                  <img src="Client-1.svg" alt="Client-1">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client">
                  <img src="Client-2.svg" alt="Client-2">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client" >
                  <img src="Client-3.svg" alt="Client-3">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client" >
                  <img src="Client-4.svg" alt="Client-4">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client" >
                  <img src="Client-5.svg" alt="Client-5">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client" >
                  <img src="Client-6.svg" alt="Client-6">
              </div>
            </div>
            <div class="feature col" >
              <div class="feature-icon-client" >
                <button type="button" class="btn btn-meet" style="color: #4CAF4F;">Meet all customers &#8594;</button>
              </div>
            </div>
          </div>
        </div>
        <div class="img-smit col-md-5 order-md-1 py-5" >          
          <img src="tim-smit.jpg" class="d-block mx-lg-auto img-fluid" alt="Tim Smit"loading="lazy">
        </div>
      </div>
    </div>
</section>

<section>
  <div class="container px-4 py-5 text-center" id="featured-3" >
    <h2 class="pb-2">Caring is the new marketing</h2>
    <p>The Nextcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3" >
      <div class="marketing-feature">
        <div class="marketing-feature-icon">
            <img src="image 18.svg" alt="Creating-1" width="400px" height="400px">
        </div>
        <div class="marketing-content">
          <h4>Creating Streamlined Safeguarding Processes with OneRen</h4>
          <button type="button" class="btn btn-lg px-4 me-md-2 btn-read">Readmore &#8594;</button>
        </div>
      </div>
      <div class="marketing-feature">
        <div class="marketing-feature-icon">
            <img src="image 19.svg" alt="Creating-2" width="400px" height="400px">
        </div>
        <div class="marketing-content">
          <h4>What are your safeguarding responsibilities and how can you manage them?</h4>
          <button type="button" class="btn btn-lg px-4 me-md-2 btn-read">Readmore &#8594;</button>
        </div>
      </div>
      <div class="marketing-feature">
        <div class="marketing-feature-icon">
            <img src="image 20.svg" alt="Creating-3" width="400px" height="400px">
        </div>
        <div class="marketing-content">
          <h4>Revamping the Membership Model with Triathlon Australia</h4>
          <button type="button" class="btn btn-lg px-4 me-md-2 btn-read">Readmore &#8594;</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="last-sec">
  <div class="text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="fw-bold text-black">Pellentesque suscipit fringilla libero eu.</h1>
      <div class="col-lg-6 mx-auto">
        <button type="button" class="btn btn-primary btn-lg px-4 py-3 me-md-2">Get a Demo &#8594;</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container col-xxl-8" >
    <div class="row" >
        <div class="col-12 col-lg-5" >
          <div class="footer-left">
            <div class="footer-img">
              <img src="Nexcent-footer.svg" class="d-block" alt="Nexcent-footer">            
            </div>
            <div class="footer-para">
              <p class="lead">Copyright © 2020 Landify UI Kit.</p>
              <p class="lead">All rights reserved</p>
            </div>
            <div class="footer-logo">
              <a href="#"><img src="insta-Icons.svg" alt="Instagram"></a>
              <a href="#"><img src="web-Icons.svg" alt="Website"></a>
              <a href="#"><img src="Twitter-Icons.svg" alt="Twitter"></a>
              <a href="#"><img src="youtube-Icons.svg" alt="Youtube"></a>
            </div>
          </div>            
        </div>        
        <div class="col-12 col-lg-7" >
          <div class="footer-right row mt-5">
            <div class="footer-box col-lg-4">
              <h4>Company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About us</a></li>
            </ul>
            </div>
            <div class="footer-box col-lg-4">
              <h4>Support</h4>
              <ul>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Status</a></li>
              </ul>
            </div>
            <div class="footer-box stay-day col-lg-4">
              <h4>Stay up to date</h4>
              <button type="button" class="btn btn-secondary me-md-2">Your email address &#8594;</button>
            </div>           
          </div>
        </div>          
    </div>
  </div>
</section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>